<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hep-7O-vgz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pizza-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-KR-77p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rv5-wl-uml">
                                        <variation key="widthClass=compact" constant="262"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gto-H3-Pa3" detailTextLabel="RRv-RH-VyP" style="IBUITableViewCellStyleValue1" id="eEN-dQ-qWt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEN-dQ-qWt" id="ZR5-5N-iS1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gto-H3-Pa3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRv-RH-VyP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rv5-wl-uml"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rv5-wl-uml"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Journey" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-mH-jqK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="LUN-Ew-VL3">
                                        <variation key="widthClass=compact" constant="272"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LUN-Ew-VL3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LUN-Ew-VL3"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-Ff-qaI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1JE-ya-GZz"/>
                                    <constraint firstAttribute="height" constant="38" id="1gE-wF-I1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Route My Journey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1JE-ya-GZz"/>
                                        <exclude reference="1gE-wF-I1s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1JE-ya-GZz"/>
                                        <include reference="1gE-wF-I1s"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82329515983983248" green="0.82525580752212391" blue="0.82397401207203624" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Acd-KR-77p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3Sv-TK-0Mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Acd-KR-77p" secondAttribute="trailing" constant="-16" id="61w-OV-UdC"/>
                            <constraint firstAttribute="centerX" secondItem="qDz-Ff-qaI" secondAttribute="centerX" id="9vk-Rp-7ov"/>
                            <constraint firstItem="SfR-mH-jqK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DD4-vz-060"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qDz-Ff-qaI" secondAttribute="bottom" constant="20" id="Tuy-iD-66n">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="SfR-mH-jqK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Vwm-0z-vxf"/>
                            <constraint firstAttribute="centerX" secondItem="SfR-mH-jqK" secondAttribute="centerX" id="a4a-zD-Z8d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SfR-mH-jqK" secondAttribute="bottom" constant="20" id="bpC-9e-JBa">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Acd-KR-77p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bsJ-cO-npW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Acd-KR-77p"/>
                                <exclude reference="SfR-mH-jqK"/>
                                <exclude reference="qDz-Ff-qaI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Sv-TK-0Mt"/>
                                <exclude reference="61w-OV-UdC"/>
                                <exclude reference="bsJ-cO-npW"/>
                                <exclude reference="DD4-vz-060"/>
                                <exclude reference="Vwm-0z-vxf"/>
                                <exclude reference="a4a-zD-Z8d"/>
                                <exclude reference="9vk-Rp-7ov"/>
                                <exclude reference="Tuy-iD-66n"/>
                                <exclude reference="bpC-9e-JBa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Acd-KR-77p"/>
                                <include reference="SfR-mH-jqK"/>
                                <include reference="qDz-Ff-qaI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Sv-TK-0Mt"/>
                                <include reference="61w-OV-UdC"/>
                                <include reference="bsJ-cO-npW"/>
                                <include reference="DD4-vz-060"/>
                                <include reference="Vwm-0z-vxf"/>
                                <include reference="a4a-zD-Z8d"/>
                                <include reference="9vk-Rp-7ov"/>
                                <include reference="Tuy-iD-66n"/>
                                <include reference="bpC-9e-JBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza" id="pn5-2K-1NC">
                        <barButtonItem key="leftBarButtonItem" id="vrK-GT-D0T">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LZB-Va-ucT">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Walk"/>
                                    <segment title="Drive"/>
                                </segments>
                            </segmentedControl>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="2Ow-pN-p6A"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yD-a0-RKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hep-7O-vgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hTY-0X-gdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dkk-hM-sej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uho-tp-XVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="-368"/>
        </scene>
    </scenes>
</document>
